.in-task #field-container
  background: url(task-bg.png)
  padding: 10px
.taskName
  position: absolute
  left: 19px
  top: 16px
  cursor: default
  *
    display: inline-block
  .icon
    margin-top: -3px
  .name
    color: #94bad1
    font-weight: bold
    font-size: 18px
#field
  position: relative
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  border-radius: 10px
  padding: 5px
  width: 100%
  height: 100%
  background: #FFF
  overflow: scroll !important
  &.kinetic-active
    cursor: move !important
  &.ui-state-disabled
    opacity: 0.7
  #stretcher
    position: absolute
    width: 1px
    height: 1px
    left: 2000px
    top: 1500px
  #refresh
    position: absolute
    right: 0
    top: 0
    padding: 3px
  .block
    z-index: 1
    padding: 5px 52px 5px 5px
    $shadow: 2px 2px 7px
    white-space: nowrap
    max-width: 170px
    position: absolute
    background: white
    min-width: 50px
    border: 2px solid #94bad1
    font-size: 16px
    background: linear-gradient(to bottom, #deeef8 0%, #c2e0f2 100%)
    background: -webkit-linear-gradient(top, #deeef8 0%, #c2e0f2 100%)
    border-radius: 4px
    box-shadow: $shadow #d9dee2, inset 0 1px 1px white
    cursor: default
    &:hover
      background: linear-gradient(to bottom, #eaf5fb 0%, #b3d8ef 70%, #d1e8f6 100%)
      background: -webkit-linear-gradient(top, #eaf5fb 0%, #b3d8ef 70%, #d1e8f6 100%)
    .icon
      float: left
      width: 20px
      line-height: 20px
      vertical-align: middle
    .caption
    .title
      font-size: x-small
      color: #444
      white-space: normal
      clear: both
    .destroy
      position: absolute
      display: none
      right: 6px
      top: 0px
      font-size: 75%
      color: #058 !important
      &:hover
        color: red !important
    &:hover .destroy
      color: black
      display: block

    $sel-color: #CA0
    &.ui-selecting
      border-color: #89c27f
    &.ui-selected
      border-color: #89c27f
      z-index: 100
    &.ui-draggable-dragging
      opacity: 0.8
      z-index: 100
    &.task:before, &.first_task:before
      content: ""
      position: absolute
      width: 90%
      background: #deeef8
      height: 2px
      display: block
      left: 4%
      top: -6px
      border: 2px solid #b5d0e1
      border-bottom: none
      border-radius: 4px 4px 0 0
      box-shadow: inset 0 1px 1px white
    &.task:after, &.first_task:after
      content: ""
      position: absolute
      width: 78%
      background: white
      height: 1px
      display: block
      left: 10%
      top: -9px
      border: 2px solid #cde1ed
      border-bottom: none
      border-radius: 4px 4px 0 0
    &.task.ui-selecting:before,&.task.ui-selected:before, &.first_task.ui-selecting:before, &.first_task.ui-selected:before
      border-color: #bae5b3
      background: #bae5b3
      box-shadow: none
    &.task.ui-selecting:after,&.task.ui-selected:after, &.first_task.ui-selecting:after, &.first_task.ui-selected:after
      border-color: #d1f2cb
      background: #d1f2cb
    &.exception
      border-color: red !important
  ._jsPlumb_connector
    z-index: 1
  ._jsPlumb_endpoint
    font-weight: 600
    z-index: 101
    cursor: default
    &.selected
      z-index: 1000
    .sourceTitle, .targetTitle
      line-height: 0
      position: absolute
      font-size: xx-small
      color: #444
      white-space: nowrap
      text-shadow: 1px 1px 1px white, -1px -1px 1px white, 1px 1px 1px white
    .editForm
      display: none
      width: 207px
      height: 30px
      margin: -4px 0 0 11px
      background: #d2e0e7
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      border-radius: 5px
      padding: 3px
      input
        border-radius: 3px
        box-shadow: none
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        display: inline-block
        margin: 0
        width: 22px
        height: 22px
        padding: 2px
      .answer
        width: 150px
      .delete
      .submit
      .file
    .sourceTitle
      top: 5px
      left: 11px
      &.answer
        cursor: pointer
    .targetTitle
      top: 5px
      right: 11px
    .newAnswer
      cursor: pointer
      line-height: 0
      *
        position: absolute
      .plus
        font-size: 11px
        color: white
        left: 2px
        top: 5px
      .add
        font-size: xx-small
        left: 10px
        top: -3px
        background: rgba(130, 180, 200, 0.3)
        border-radius: 3px
        line-height: 10px
        padding: 3px 5px
        &:hover
          background: #dfebf3
    &.containersource circle, &.containertarget circle
      fill: #08b !important
    &.dcf circle
      fill: red !important
  ._jsPlumb_connector:hover
    z-index: 100

