#header
  background: #0092cf
  border-bottom: 1px solid #007aad
  font-size: 0
  padding: 9px 0 9px 27px
  height: 38px
  #logo
    display: inline-block
    float: left
  .btn
    display: inline-block
  #lvl-up
    margin: 3px 0 4px 28px
  #reload
    float: right
    margin: 3px 70px 4px 28px
    border-radius: 20px
    .carrow
      font-size: 18px
      line-height: 0
      margin: 0 7px 0 -5px
      display: inline-block
      position: relative
      top: 2px
      height: 12px
  #path
    max-width: 100%
    font-size: 16px
    font-weight: lighter
    display: inline
    margin: 0 0 0 22px
    line-height: 32px
    white-space: nowrap
    width: 100%
    color: white
    .padder
      font-size: 20px
      margin: 0 7px
    .path-element
      a
        padding: 4px
        color: white
        &:hover
          text-decoration: none
    .path-element:last-child
      a
        padding: 4px 10px
        color: black
        text-decoration: none
        border-radius: 3px
        background: #d7f4fc

