body
  user-select: none
  -webkit-user-select: none
  -moz-user-select: -moz-none
.ui-selectable-helper
  border: 1px dotted black
  position: absolute
  z-index: 100
#loading-overlay.overlay
  z-index: 1001
  background: #FFF
  opacity: 0.6
.overlay
  background: transparent
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 101
#loading-sign
  opacity: 1
  position: absolute
  top: 50%
  left: 50%
  margin-left: -27px
  margin-top: -27px
  z-index: 1002
.panel
  background: #888 !important
.icon
  vertical-align: middle
  display: inline
input
  user-select: normal
  -webkit-user-select: normal
  -moz-user-select: text
