#toolbar
  overflow-x: hidden
  font-size: 14px
  .back
    padding: 9px
    input
      padding-left: 5px
      width: 100%
      box-sizing: border-box
.tool
  cursor: default
  border-radius: 3px
  margin: 6px
  padding: 2px 2px 2px 4px
  overflow: hidden
  white-space: nowrap
  position: relative
  &:hover
    background: #e9f1f5
  &:active
    background: #fff
  &.help
    margin-top: 31px
  .name, .title
    display: inline
  .icon
    padding: 5px 3px 3px 3px
#help-menu
  display: none
  position: absolute
  z-index: 1000
