upstream joygen_server {
        server unix:/home/interactiff/quest.interactiff.net/shared/unicorn.sock fail_timeout=0;
}
server {
        listen 80;
        server_name quest.interactiff.net;
        root /home/interactiff/quest.interactiff.net/current/public;
        index index.html;
        location / {
                try_files $uri @proxy;
        }
        location @proxy {
                proxy_pass http://joygen_server;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }
        location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico)$ {
                access_log off;
                log_not_found off;
                expires max;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        error_page 500 502 503 504 /500.html;
        location = /500.html {
                root /home/interactiff/quest.interactiff.net/current/public;
        }
}