server {
        listen 80;
        server_name www.interactiff.net www.interactiff.com interactiff.com;
        rewrite ^ https://interactiff.net$request_uri? permanent;
}
upstream interactiff_server {
        server unix:/home/interactiff/interactiff.net/shared/unicorn.sock fail_timeout=0;
}
server {
        listen 80;

        listen 443 ssl default_server;
        ssl on;
        ssl_certificate /etc/nginx/certs/interactiff.net.unified.crt;
        ssl_certificate_key  /etc/nginx/certs/interactiff.net.key;
        ssl_session_timeout  10m;
        ssl_session_cache shared:SSL:10m;
        ssl_prefer_server_ciphers on;
        keepalive_timeout 70s;

        server_name interactiff.net;
        root /home/interactiff/interactiff.net/current/public;
        index index.html;
        proxy_intercept_errors on;
        error_page 404 /404.html;
        error_page 500 /500.html;

        location / {
                try_files $uri @proxy;
        }
        location @proxy {
                proxy_pass http://interactiff_server;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect off;
        }
        location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico)$ {
                access_log off;
                log_not_found off;
                expires max;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        error_page 500 502 503 504 /500.html;
        location = /500.html {
                root /home/interactiff/interactiff.net/current/public;
        }
}