// body
//   margin: 0
//   padding: 0
//   background: #CFC
//   font: 12pt sans-serif
// *
//   margin: 0
//   padding: 0
// #admin_menu
//   padding: 10px
// #main_block
//   margin: 50px auto
//   max-width: 1000px
//   background: #FFF
//   padding: 15px
//   border: solid 1px #999
// table td, table th
//   padding: 3px




.alert
  margin-top: 30px

.fieldWithErrors
  input[type="text"], input[type="password"], input[type="email"]
    box-shadow: 0 0 2px 2px #f88

.home .allwrap
  margin-bottom: inherit
  min-height: inherit

.home .push
  height: 0px

.not-started-box
  position: absolute
  top: 35%
  right: 15%
  background-image: url(not-started-box.png)
  width: 796px
  height: 313px

.win
  margin: 70px auto
  background-image: url(win-box.png)
  width: 704px
  height: 436px

.counter
  margin-top: 12px
  *
    display: inline-block
    vertical-align: top
    text-align: center

  .colon
    color: #0098d7
    font-size: 25px
    font-weight: lighter
    margin: -3px 8px 0 8px

  .digit
    *
      display: block
    .count
      color: #0098d7
      font-size: 35px
      font-weight: bold
    .unit
      font-size: 10px
      margin-top: 7px
      text-transform: uppercase
