body.admin.designer, body.admin.designer *
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
.guiders_highlight
  position: relative
  z-index: 101 !important
ul.line.first
  margin-top: 50px
ul.line
  min-width: 100%
.timeline
  width: 100%
.teamnames li
  overflow: hidden
ul.line li .name
  max-width: 200px
.quest-list p
  margin: 0 0 10px